server {
    listen 80;

    location /static/ {
        alias /app/static/;
        expires 1h;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
